body{
    width: 100em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.background_image{
    background-image: url(images/Gluten.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;

    filter: blur(1px);
    -webkit-filter: blur(1px);
}
.content{
    position: relative;
    left: 0;
    right: 0;
    z-index: 9999;
}
    header{
        background-color: white;
        margin-right: 5px;
        margin-left: 5px;
    }
    h1{
        text-align: center;
        padding: 10px;
    }
    .banderolle{
        width: 100%;
        margin-left: 5px;
    }
    .container{
        background-color:rgba(255,228,196 ,0.8);
        margin-top: 15px;
        padding: 60px;
        border-radius: 10px;
    }
        .carousel{
            opacity: 1;
        }
        .jumbotron{
            opacity: 1;
        }
    /*navbar*/
        .navbar{
            margin-left: 5px;
            margin-right: 5px;
        }
        .collapse {
            font-size: 180%;    
        }
        .navbar-nav{
            justify-content: space-around;
        }
        .navbar-nav > li{
            padding-left:10px;
            padding-right:50px;
          }

    /*fin navbar*/
        .BGArticle{
            justify-items: center;
        }
        .BG{
            width: 50%;
        }
    /*card*/
        .card{
            padding-top: 10px;
            opacity: 1;
        }
    /*fin card*/


    /*-----------------------------------------------------------------------------*/
    /*contacts*/

    .contact{
        text-align: center;
        padding-bottom: 10px;
    }